[gd_scene load_steps=3 format=3 uid="uid://bo7gdx7jhwnc8"]

[ext_resource type="Script" path="res://scenes/paddle.gd" id="1_abqsu"]
[ext_resource type="Texture2D" uid="uid://oj0p45i73sur" path="res://assets/Plataforma principal.png" id="2_bo6q5"]

[node name="Paddle" type="Area2D"]
position = Vector2(569, 539)
script = ExtResource("1_abqsu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(50.5, -8.9, 50.5, 9, 48, 11.15, -47, 11.15, -49.5, 9, -49.5, -8.9)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500014, 0.178568)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bo6q5")
