[gd_scene load_steps=4 format=3 uid="uid://c4mqgkqr1h87x"]

[ext_resource type="Script" path="res://scenes/GemScenes/time_gem.gd" id="1_flejd"]
[ext_resource type="Texture2D" uid="uid://bxcat4ogrjgs5" path="res://assets/gemas_Sprite de gema de adição de tempo.png" id="1_jugie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llmrq"]
size = Vector2(23, 60)

[node name="TimeGem" type="Area2D"]
script = ExtResource("1_flejd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 42)
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_jugie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41.5, 42)
shape = SubResource("RectangleShape2D_llmrq")
